\begin{definition}
The normalized symmetric probability of events $x$ and $y$
\[
    p(x,y) = 
    \begin{cases}
        \mathbb{P}(x \bigtriangleup y \mid x \cup y ),& \text{if } \mathbb{P}(x \cup y) > 0\\
        0,& \text{otherwise} 
    \end{cases}
\]
\end{definition}