\begin{theorem}
$d$ is a metric.
\end{theorem}

This proof is adapted from http://www.pnylab.com/papers/nmet/nmet.pdf.
\begin{proof}\noindent
    \begin{itemize}
        \item[i.] \emph{$p$ is non-negative}\\
        \indent $p \ge 0$ because it is a probability measure or $0$.

        \item[ii.] \emph{$p$ is symmetric}\\
        \indent Both the set symmetric difference and set union are symmetric. Thus $p(x,y)=p(y,x)$.

        \item[iii.] \emph{$d(x, y) = 0 \iff x=y$}\\
        \begin{itemize}
            \item[$\impliedby$]
                If $x = y = \emptyset$, then $d = 0$.\\

                If $x = y \ne \emptyset$, then $x \bigtriangleup y = \emptyset \supseteq (x \bigtriangleup y) \cap (x \cup y)$.  Being a proper measure, 
                \begin{flalign*}
                    \mathbb{P}(x \bigtriangleup y \mid x \cup y)
                    & = \frac{\mathbb{P}\left((x \bigtriangleup y) \cap (x \cup y)\right)}{\mathbb{P}(x \cup y)}&\\
                    & \le \frac{\mathbb{P}(\emptyset)}{\mathbb{P}(x \cup y)}&\\
                    & = 0.&
                \end{flalign*}
            \item[$\implies$]
                \begin{itemize}
                    \item[$\mathbb{P}(x \cup y) = 0$]

                    \item[$\mathbb{P}(x \cup y) > 0$]
                    \indent Assume $p(x,y) = 0$ where $x \ne y$.
                \end{itemize}
        \end{itemize}
        
        \item[iv.] \emph{$d(x, y) + d(y, z) \ge d(x, z)$}\\
    \end{itemize}
\end{proof}