\chapter*{List of abbreviations and symbols}%optional
\addcontentsline{toc}{chapter}{List of abbreviations and symbols}
\noindent If abbreviations and/or symbols are needed in the text, a list should be provided to explain their definitions or meanings. The list is to be placed on a separate page and included after the list of figures.
