\chapter*{Abstract}
\addcontentsline{toc}{chapter}{Abstract}
\begin{doublespace}
\noindent Manuscripts written primarily in Hawaiian are required to include an abstract written English.

\noindent \underline{Thesis}. An abstract is not required for a thesis. However, if you plan to publish your thesis with ProQuest, you must include an abstract of no more than 150 words. 

\noindent \underline{Dissertation}. All doctoral students are required to publish their dissertations with ProQuest or an equivalent publishing firm suggested by the student and approved by the Graduate Division. If publishing your dissertation through ProQuest, the abstract can be no more than 350 words. The abstract included with the thesis or dissertation must be double-spaced and the title should
simply be ABSTRACT.
\end{doublespace}
