\chapter*{Acknowledgments}%optional
\addcontentsline{toc}{chapter}{Acknowledgments}
\noindent Use your discretion in making acknowledgments. It is customary to acknowledge special assistance from extramural agencies. There is no obligation that assistance received from members of the dissertation or thesis committee be acknowledged. Acknowledgments should be couched in terms consistent with the scholarly nature of the work. Your name and the date should not appear on this page.
