\chapter*{Preface}%optional
\addcontentsline{toc}{chapter}{Preface}
\noindent A preface, while optional, enables you to explain your purpose and perhaps justify your choice of a topic. If utilized, it is part of the preliminary pages (numbered with lowercase Roman numerals) and, therefore, precedes the main text.
