    %%%%%%%START OF THE TITLE PAGE %%%%%%%%%%%
    \thispagestyle{empty}
    \begin{center}
    \vspace{12pt}
    \uppercase{Dissertation or thesis title}\\
    \vspace{72pt}
    \uppercase{A dissertation submitted to the graduate division of the \\ University of Hawai`i at M\={a}noa in partial fulfillment \\ of the requirements for the degree of}\\ %Change to "thesis" if MA thesis
    \vspace{12pt}
    \uppercase{Doctor of Philosophy}\\ %Change to Master of Arts if applicable
    \vspace{12pt}
    \uppercase{in}\\
    \vspace{12pt}
    \uppercase{Linguistics}\\
    \vspace{24pt}
    \uppercase{May, 2016}\\
    \vspace{48pt}
    By\\
    \vspace{12pt}
    Your name\\
    \vspace{24pt}
    Dissertation Committee:\\ %Change to Thesis Committee if MA thesis
    \vspace{12pt}
    John Smith, Chairperson\\
    Lincoln Ford\\
    Harley Davidson\\
    Kim Chee\\
    Candace Kane\\
    \vspace{24pt}
    Keywords:
    \end{center}
