\usepackage[paperwidth=8.5in,left=1.0in,right=1.0in,top=1.0in,bottom=1.0in,
paperheight=11.0in]{geometry}
\usepackage{times} %recommended fonts are listed below.
\usepackage[titletoc,toc,title]{appendix}

%setting the line spacing to 1.5 as recommended
\usepackage{setspace}
\onehalfspacing
%\doublespacing %recommended when submitting a draft for committee members

%setting the styleof the major headings

\usepackage{tocloft} %formatting Table of Contents to match the style guide
\renewcommand{\cftchapleader}{\cftdotfill{\cftdotsep}} % dots filling for chapters
\renewcommand{\cfttoctitlefont}{\normalfont\Large\bfseries\MakeUppercase}
\renewcommand{\cftlottitlefont}{\normalfont\Large\bfseries\MakeUppercase}
\renewcommand{\cftloftitlefont}{\normalfont\Large\bfseries\MakeUppercase}
\renewcommand{\contentsname}{\hfill Table of Contents\hfill}   
\renewcommand{\cftaftertoctitle}{\hfill}
\setlength{\cftbeforetoctitleskip}{0pt}
\setlength{\cftaftertoctitleskip}{0pt}
\renewcommand{\listtablename}{\hfill\bfseries\Large\MakeUppercase List of Tables} % no \hfill after "List of Tables"...
%%% using the command "\renewcommand{\cftlottitlefont}{\hfill\bfseries\Large}" works too...
\renewcommand{\cftafterlottitle}{\hfill}
\setlength{\cftbeforelottitleskip}{0pt}
\setlength{\cftafterlottitleskip}{0pt}
\renewcommand{\listfigurename}{\hfill\bfseries\Large\MakeUppercase List of Figures}
\renewcommand{\cftafterloftitle}{\hfill}
\setlength{\cftbeforeloftitleskip}{0pt}
\setlength{\cftafterloftitleskip}{0pt}

%Changing the name of the bibliography to "References"
\renewcommand{\bibname}{\centering \uppercase{References}}

%Theorem and proof styles
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\newtheorem{definition}{Definition}
\newtheorem{theorem}{Theorem}

%Break document into folders
\usepackage{import}

%Formatting the major headings
\usepackage{titlesec}
\titleformat{\chapter}[hang]
    {\centering\bf\Large}{\thechapter}{2pc}{\Large\uppercase} 
%Try this instead if you want ``Chapter'' to appear beforefor each major heading (thanks to Katie Gao)
%\titleformat{\chapter}[display]
%  {\normalfont\huge\bfseries\filright}{\chaptertitlename\ \thechapter}{10pt}{\huge}
%\titlespacing*{\chapter}
%  {0pt}{30pt}{20pt}

%If you need an index
%\usepackage{makeidx}
%\makeindex

%reducing the space after major and subheadings
\titlespacing{\chapter}{0pt}{\parskip}{-\parskip}
\titlespacing{\section}{0pt}{\parskip}{-\parskip}
\titlespacing{\subsection}{0pt}{\parskip}{-\parskip}
\titlespacing{\subsubsection}{0pt}{\parskip}{-\parskip}

%Set the document to left aligned
%\usepackage{ragged2e}
%\RaggedRight
\raggedright

\widowpenalty10000 %prevent widow lines
\clubpenalty10000 %prevent orphan lines

\title{Normalized Google Distance}
\date{Month and year of GRADUATION}
\author{Taqui Raza\thanks{Sofia}}
